MONGO_URI=mongodb+srv://Subhash_Kumar:Subhash%40123@cluster0.8wkzftq.mongodb.net/ai_agent

JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=2ea330e77f0772
MAILTRAP_SMTP_PASS=0c3c740d5f6a76

GEMINI_API_KEY=AIzaSyBGTlgz0Npd1gXrGU4wo451CySIYX9Pv7c
APP_URL=http://localhost:3000

